<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dispeventtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="FINISH!"
        android:textColor="@color/colorPrimary"
        android:textSize="60dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/vlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="42dp"
        android:layout_weight="1"
        android:onClick="@android:string/VideoView_error_button"
        android:text="スタート"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dispeventtext"
        app:layout_constraintEnd_toStartOf="@+id/vlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/trybtn"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="93dp"
        android:layout_weight="1"
        android:onClick="@android:string/VideoView_error_button"
        android:text="もう一度始める"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gameCnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispeventtext" />

    <TextView
        android:id="@+id/gameCnt"
        android:layout_width="246dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="..."
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vlayout"
        app:layout_constraintTop_toBottomOf="@+id/vlayout" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="412dp"
        android:layout_height="101dp"
        android:text="人数を指定してください"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:fontFamily="sans-serif-medium"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="166dp"
        android:layout_height="89dp"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/vlayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/memberScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:fontFamily="sans-serif-medium"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/dispTurn"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="7dp"
        android:text="のターン"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/startText"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:id="@+id/vlayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/hlayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout8"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>